GIMP Palette
Name: Breeze Icon Palette
#
252 252 252 Paper White
239 240 241 Cardboard Grey
189 195 199 Alternate Grey
149 165 166 another grey
127 140 141 Coastal Fog
 77  77  77 Icon Grey
 49  54  59 Charcoal Grey
 35  38  41 Shade Black
 52  73  94 Night Blue
 44  62  80 very dark blue
155  89 182 light purple
142  68 173 purple
 61 174 233 Plasma Blue
 29 153 243 Icon Blue
 52 152 219 another blue
 41 128 185 Abyss Blue
 26 188 156 light blue-green
 22 160 133 blue-green
 46 204 113 Icon Green
 39 174  96 Noble Fir
 17 209  22 Verdant Green
 28 220 154 another blue-green
201 206  59 Sunbeam Yellow
243 156  31 light orange
253 188  75 Icon Yellow
246 116   0 Beware Orange
244 119  80 Icon Orange
211  84   0 dark orange
237  21  21 Danger Red
192  57  43 dark red
231  76  60 Pimpinella
218  68  83 Icon Red
147 206 233 Hover Blue
175 176 179 Lazy Grey
 41  44  47 shadow origin
242 242 242 icon white
 79  87  95 titlebar grey
